{
  "name": "babe",
  "version": "1.0.0",
  "description": "query babe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -v",
    "start": "PUPPETEER_CACHE_DIR=$(pwd) node node_modules/puppeteer/install.mjs && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  }
}
